# Frontend
REACT_APP_API_URL=http://localhost:4200
PORT=8686

# Backend
JWT_SECRET='jwtPrivateKey'
JWT_LIFE_TIME=1d

IMG_UPLOAD_FOLDER=imageUploads/
BODY_PARSER_JSON_LIMIT="1mb"

APP_PORT=4200
APP_FRONTEND_URL=http://localhost:8686


# DB
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vrt_db